[33mcommit bc2c874a2166cbc0ab6740e83dbd6d1ea8f2d28c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_periodic_score[m[33m, [m[1;31morigin/feature_periodic_score[m[33m)[m
Merge: f176334 34a108b
Author: AntonBeasis <anton@holderied.de>
Date:   Tue Jun 3 11:13:19 2025 +0200

    Merge completed

 create mode 100644 docs/contributing.md
 create mode 100644 docs/ftio_server.md
 create mode 100644 ftio/analysis/__init__.py
 create mode 100644 ftio/analysis/_correlation.py
 rename ftio/{freq => analysis}/_logicize.py (55%)
 rename ftio/{freq => analysis}/anomaly_detection.py (80%)
 create mode 100644 ftio/analysis/signal_analysis.py
 create mode 100644 ftio/api/gekkoFs/data_control.py
 create mode 100644 ftio/api/gekkoFs/file_queue.py
 create mode 100644 ftio/api/gekkoFs/jit/find_procs.py
 create mode 100644 ftio/api/gekkoFs/jit/plot_res.py
 create mode 100644 ftio/api/gekkoFs/posix_control.py
 create mode 100644 ftio/api/io_malleability/diff.py
 create mode 100644 ftio/freq/_analysis_figures.py
 create mode 100644 ftio/freq/_dft_x_dwt.py
 create mode 100644 ftio/freq/_fourier_fit.py
 create mode 100644 ftio/freq/_share_signal_data.py
 create mode 100644 ftio/freq/prediction.py
 create mode 100644 ftio/plot/plot_dft.py
 delete mode 100644 ftio/prediction/analysis.py
 create mode 100644 ftio/prediction/online_analysis.py
 rename ftio/processing/{operations.py => compact_operations.py} (74%)
 create mode 100644 ftio/processing/print_output.py
 create mode 100644 ftio/util/live_plot.py
 create mode 100644 ftio/util/server_ftio.py
